{% extends 'user/base.html' %}
{% load static %}
{% block information %}

<body>
    <header>
        <div class="container">
            <nav class="menu">
                <!-- Các mục menu -->
            </nav>
            <div class="profile-info">
                <img src="{%static 'user/img/tu_cam.jpg' %}" alt="Ảnh cá nhân">
                <h3>Tên: </h3>
                <p>Tên đăng nhập: username</p>
                <p>Email: example@example.com</p>
            </div>
        </div>
    </header>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #f2f2f2;
        padding: 20px 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        margin: 0 auto;
    }

    .menu {
        flex: 1; /* Chiếm 1/3 chiều rộng của container */
    }

    .profile-info {
        flex: 2; /* Chiếm 2/3 chiều rộng của container */
        text-align: left;
        margin-left: 20px; /* Khoảng cách giữa profile-info và menu */
    }

    .profile-info img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }

    h3 {
        margin-top: 10px;
    }

    p {
        margin: 5px 0;
    }
</style>

{% endblock information %}